{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx watch server.ts",
    "start": "tsx server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "migrate": "tsx migrate.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.5.1",
    "pg": "^8.16.0",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
